total 48
drwxr-xr-x 2 root root 289 Mar 13 11:47 .
drwxr-xr-x 6 root root 121 Mar 13 07:55 ..
-rwxr--r-- 1 root root  32 Mar 13 07:59 0-hello_world
-rw-r--r-- 1 root root   0 Mar 13 08:54 1-
-rwxr--r-- 1 root root  28 Mar 13 09:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:21 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:34 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 09:47 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 09:54 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:12 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 11:30 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:47 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 11:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Mar 13 10:21 iacta
-rw-r--r-- 1 root root   0 Mar 13 11:47 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 08:20 README.md
